﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PaymentExamTest", "PaymentExamTest\PaymentExamTest.csproj", "{95C43213-DAE6-4D7E-8F63-A16648F7DC67}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PaymentExamTest.Tests", "PaymentExamTest.Tests\PaymentExamTest.Tests.csproj", "{2C7FEA68-7466-4A16-AD7F-26FD34E9EC98}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{95C43213-DAE6-4D7E-8F63-A16648F7DC67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95C43213-DAE6-4D7E-8F63-A16648F7DC67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95C43213-DAE6-4D7E-8F63-A16648F7DC67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95C43213-DAE6-4D7E-8F63-A16648F7DC67}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C7FEA68-7466-4A16-AD7F-26FD34E9EC98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C7FEA68-7466-4A16-AD7F-26FD34E9EC98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C7FEA68-7466-4A16-AD7F-26FD34E9EC98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C7FEA68-7466-4A16-AD7F-26FD34E9EC98}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A4ECF054-5F86-47C3-ABDF-D7CFCB0DEF12}
	EndGlobalSection
EndGlobal
